# Rename to `.env` for use

# Switch for certain production/dev-specific functionality
PRODUCTION=True

# This field must be prefixed with `GATSBY_` to get injected into the
#   client-side environment. It is, however, a pointer to the endpoint
#   of our Strapi CMS.
GATSBY_CMS_HOST=http://cms:1337

# # # # # # # # # # # # #
# Strapi CMS variables  #
# # # # # # # # # # # # #

DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
NODE_ENV=production
SENDGRID_API_KEY=SG.ABC123

# # # # # # # # # # # # #
# MongoDB Variables     #
# # # # # # # # # # # # #

# Credentials for initialising the database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password

# # # # # # # # # # # # # # # # # #
# DB Backup Service Variables     #
# # # # # # # # # # # # # # # # # #

# S3 Credentials
S3_Endpoint=https://example.com/
S3_Region=us-east
S3_Access_Key=abc
S3_Secret_Key=123
S3_Bucket_Name=bucky
S3_Directory_Name=backups

# List of volumes to backup, separated
# by commas
Volumes_To_Backup=arapiles_db-data

# Interval for taking a backup snapshot (every x hours)
# Interval for which snapshot to keep permanently (every x snapshots)
# In this example, every 24 hours a permanent backup is saved,
# whilst every two hours a snapshot is overwritten.
snapshot_interval=2
backup_interval=12
backup_on_startup=yes

# Set what severity of log message to print to shell
Log_Level=INFO

# Disables the app
Disabled=no