# Base image to build React app bundle
FROM node:11

LABEL "repository"="https://github.com/uqmc/arapiles"
LABEL "homepage"="https://github.com/uqmc/arapiles"

WORKDIR /app
COPY src/front/package*.json ./

# Building react app
RUN npm install

COPY src/front/. .
RUN npm run clean
RUN npm run build

# Add docker-compose-wait to ensure frontend starts AFTER CMS
ADD https://github.com/ufoscout/docker-compose-wait/releases/download/2.7.3/wait /wait
RUN chmod +x /wait

# Application entrypoint
CMD /wait && npm run serve
